<view class='firstPage'>
  <!--index.wxml-->
   <view class='navBar'>
    <navigator wx:for="{{navTop}}" wx:key="{{navTop.id}}">
      {{item.navbarName}}
    </navigator>
  </view>
  <swiper autoplay="true" indicator-dots="true">
    <block wx:for="{{banner}}" wx:key="{{banner.id}}">
      <swiper-item>
        <image src="{{item.imgUrl}}" class="slide-image" style='width:750rpx;height:500rpx;'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='homeMenus'>
    <navigator wx:for="{{homeMenus}}" wx:key="{{homeMenus.id}}" class='homeMenusItem' >
      <view><image src='{{item.imgUrl}}' style='width:120rpx;height:120rpx;'></image></view>
      <view>{{item.menuName}}</view>
    </navigator>
  </view> 

  <view class='sellGoods'>
     <view class='goodTitle'>新品特卖</view>
    <view class='newGoodsItem' style='' wx:for="{{list.list}}" wx:key='{{list.list.id}}'>
      <image src='{{item.imgUrl}}' style='width:100%;'></image>
      <view class='newGoodsItemName'>{{item.name}}</view>
      <view class='newGoodsItemActive'>{{item.remark}}</view>
    </view> 

    <view class='specialGoods'>
      <view class='goodTitle'>福利专场</view>
      <view class='textColor'>每天早10晚8准时上新</view>
      <view class='goodItem'>
        <view wx:for="{{getHotGoodsList.list}}" wx:key="{{getHotGoodsList.list.id}}" style='width:340rpx;height:450rpx;margin-top:20rpx;'>
          <view style='display:flex;justify-content:center;border:1rpx solid #e6e6e6;margin-bottom:20rpx;'><image src='{{item.imgUrl}}' style='width:250rpx;height:300rpx;'></image></view>
          <textarea class='goodItemName'>{{item.name}}</textarea>
          <view class='specialGoodsInfor'>
            <view class='price'>
              <view class='nowPrice'>￥{{item.price}}</view>
              <view class='oriPrice'>  ￥{{item.privilegePrice}}</view>
            </view>
            <view class='discount' >{{item.discount}}折</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>