<view class='mycount'>
  <image src='{{userInfor.avatarUrl}}'></image>
  <text>{{userInfor.nickName}}</text>
</view>
<view class='content'>
  <view class='showOrderList'>
    <view>我的订单</view>
    <view>查看全部订单</view>
  </view>
  <view class='goodsStatus'>
    <view class='goodsStatusItem' wx:for="{{goodsStatus}}" wx:key="{{goodsStatus.name}}">
      <view><image src="{{item.url}}"></image></view>
      <view>{{item.name}}</view>
    </view>
  </view>
  <view>
    <view class='someInfor' wx:for="{{other}}" wx:key="{{other.name}}">
      <view><image src='{{item.url}}'></image></view>  
      <view class='myOther'>{{item.name}}</view> 
    </view>
  </view>
</view>