.more{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
}
#navLeft{
  border: 2rpx solid #ccc;
  width: 30%;
  height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  color: #8a8a8a;
}
#navLeft view{
  width: 90%;
  border-bottom: 1rpx solid #ccc;
  height: 80rpx;
  padding: 10rpx; 
  line-height: 80rpx;
  text-align: center;
}
.active{
  background: white;
  color:#d4237a;
  border-right: 8rpx solid #ffffff;
}
#showRight{
  width: 500rpx;
  height: 100vh;
}
.moreGoods{
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}
.moreGoodsItem{
  width: 200rpx;
  height: 250rpx;
  padding: 26rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  text-align: center
}
.moreGoodsItem image{
  width: 100%;
}